Ekz_WPF/MainWindow.xaml

<Window x:Class="Ekz_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Margin="5"
                    Content="New game"
                    Background="Gray"
                    Foreground="White"
                    Click="NewGame_Click" />
            <StackPanel                      
                        Grid.Row="1"
                        Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="WhiteFigures"
                        Grid.Column="0">
                    </StackPanel>
                    <StackPanel
                        x:Name="WhiteFigures1"
                        Grid.Column="1">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel                   
                        Grid.Row="1"
                        Grid.Column="4">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="BlackFigure"
                        Grid.Column="0">
                    </StackPanel>
                    <StackPanel
                        x:Name="BlackFigure1"
                        Grid.Column="1">
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="tbWhite"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Background="Bisque"
                       FontWeight="ExtraBold"
                       TextWrapping="Wrap"
                       Text="Ход Белых"
                       Visibility="Collapsed" />
            <TextBlock x:Name="tbBlack"
                       Grid.Row="0"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Visibility="Collapsed"
                       FontSize="20"
                       Background="Bisque"
                       FontWeight="ExtraBold"
                       TextWrapping="Wrap"
                       Text="Ход Черных" />

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Padding="15,0,0,0"
                           FontSize="30"
                           Text="A"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                            Padding="15,0,0,0"
                           FontSize="30"
                           Text="B"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2"
                            Padding="15,0,0,0"
                           FontSize="30"
                           Text="C"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3"
                           FontSize="30"
                           Text="D"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4"
                            Padding="0,0,5,0"
                           FontSize="30"
                           Text="E"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5"
                            Padding="0,0,15,0"
                           FontSize="30"
                           Text="F"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="6"
                            Padding="0,0,25,0"
                           FontSize="30"
                           Text="G"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="7"
                            Padding="0,0,30,0"
                           FontSize="30"
                           Text="H"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Padding="15,0,0,0"
                           FontSize="30"
                           Text="A"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                            Padding="15,0,0,0"
                           FontSize="30"
                           Text="B"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2"
                            Padding="15,0,0,0"
                           FontSize="30"
                           Text="C"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3"
                           FontSize="30"
                           Text="D"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4"
                            Padding="0,0,5,0"
                           FontSize="30"
                           Text="E"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="5"
                            Padding="0,0,15,0"
                           FontSize="30"
                           Text="F"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="6"
                            Padding="0,0,25,0"
                           FontSize="30"
                           Text="G"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="7"
                            Padding="0,0,30,0"
                           FontSize="30"
                           Text="H"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30"
                           Text="8" />
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="7" />
                <TextBlock Grid.Row="2"
                             Padding="0,0,0,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="6" />
                <TextBlock Grid.Row="3"
                             Padding="0,0,0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="5" />
                <TextBlock Grid.Row="4"
                             Padding="0,0,0,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="4" />
                <TextBlock Grid.Row="5"
                           Padding="0,0,0,20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="3" />
                <TextBlock Grid.Row="6"
                            Padding="0,0,0,25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="2" />
                <TextBlock Grid.Row="7"
                             Padding="0,0,0,10"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="30" Text="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="8" />
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="7" />
                <TextBlock Grid.Row="2"
                             Padding="0,0,0,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="6" />
                <TextBlock Grid.Row="3"
                             Padding="0,0,0,10"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="5" />
                <TextBlock Grid.Row="4"
                             Padding="0,0,0,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="4" />
                <TextBlock Grid.Row="5"
                           Padding="0,0,0,20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="3" />
                <TextBlock Grid.Row="6"
                            Padding="0,0,0,25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="2" />
                <TextBlock Grid.Row="7"
                             Padding="0,0,0,10"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="30" Text="1" />
            </Grid>
            <Border Grid.Row="1" Grid.Column="2"
                    BorderThickness="20"
                    BorderBrush="Brown"
                    CornerRadius="10">
                <Grid Grid.Row="1"  Grid.Column="1" x:Name="gridBoard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>